<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="swag-webapp" default="package" basedir=".">

	<import file="ant-build.xml"/>
	
	<target name="build" depends="setup,package">		
	</target>
	
  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>

  <!-- ====================================================================== -->
  <!-- Import ant-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="ant-build.xml"/>
	  	
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

</project>
