# swag

./: .classpath  .gitignore  .project  ant-asadmin-macros.xml  ant-deploy-macros.xml  ant-domain-macros.xml  ant-helpers.xml  ant-jdbc-macros.xml  ant-jms-macros.xml  ant-macros.xml  build.xml  maven-build.xml  package  pom.xml  test  trash-targets.sh
mailserver/: ant-build.xml  build.xml  maven-build.properties  maven-build.xml  pom.xml
mailserver/src/main/java/at/ac/tuwien/: FakeMailServerBean.java  MailDummy.java
mailserver/src/main/webapp/WEB-INF/: web.xml
swag-ear/: build.xml  pom.xml
swag-ear/src/main/setup/: glassfish-resources.xml
swag-executor/: ant-build.xml  build.xml  maven-build.properties  maven-build.xml  pom.xml
swag-executor/src/main/java/at/ac/tuwien/swag/executor/: ExecutorBean.java  JobSchedulerBean.java
swag-executor/src/main/webapp/WEB-INF/: web.xml
swag-integration-test/: pom.xml
swag-integration-test/src/main/java/at/ac/tuwien/: App.java
swag-integration-test/src/site/: site.xml
swag-integration-test/src/test/java/at/ac/tuwien/: AppTest.java
swag-messages/: ant-build.xml  build.xml  maven-build.properties  maven-build.xml  pom.xml
swag-messages/src/main/java/at/ac/tuwien/swag/messages/: AuthenticationReply.java  AuthenticationRequest.java  JMSHelper.java  TimeoutExpiredException.java
swag-messages/src/main/java/at/ac/tuwien/swag/messages/auth/: AuthenticationReply.java  AuthenticationRequest.java  IsOnlineRequest.java  LogoutRequest.java  StoreUserRequest.java  UpdateUserRequest.java  UserExistsRequest.java
swag-messages/src/main/java/at/ac/tuwien/swag/messages/email/: EmailRequest.java
swag-model/: SETUP_POSTGRESQL_HOWTO  build.xml  log4j.properties  maven-build.properties  maven-build.xml  pom.xml
swag-model/src/main/java/at/ac/tuwien/swag/: Main.java
swag-model/src/main/java/at/ac/tuwien/swag/dao/: AbstractDAO.java
swag-model/src/main/java/at/ac/tuwien/swag/domain/: AbstractEntity.java
swag-model/src/main/java/at/ac/tuwien/swag/model/: Main.java
swag-model/src/main/java/at/ac/tuwien/swag/model/dao/: AbstractDAO.java
swag-model/src/main/java/at/ac/tuwien/swag/model/domain/: AbstractEntity.java  JobEntity.java
swag-model/src/main/java/at/ac/tuwien/swag/model/dto/: AbstractDTO.java
swag-model/src/main/resources/: Model.xmi
swag-model/src/main/resources/metamodel/: Checks.chk  Extensions.ext
swag-model/src/main/resources/template/: DAO.xpt  DTO.xpt  Entity.xpt  Enum.xpt  GeneratorExtensions.ext  Module.xpt  SQLHelper.xpt  Template.xpt
swag-model/src/main/resources/workflow/: generator.mwe
swag-notification/: ant-build.xml  build.xml  maven-build.properties  maven-build.xml  pom.xml
swag-notification/src/main/java/at/ac/tuwien/swag/mail/: FakeMailServerBean.java  MailNotificationBean.java  MailService.java  MailServiceImpl.java
swag-notification/src/main/webapp/WEB-INF/: web.xml
swag-util/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag-util/src/main/java/at/ac/tuwien/swag/util/: MapMaker.java  MessageHandler.java  PasswordHasher.java  PersistenceBean.java  SwagFilter.java
swag-webapp/: ant-build.xml  build.xml  maven-build.properties  maven-build.xml  pom.xml
swag-webapp/src/main/java/at/ac/tuwien/: BasePage.java  HomePage.java  MainNavigation.java  SwagApplication.java  WebappModule.java  WicketApplication.java
swag-webapp/src/main/java/at/ac/tuwien/common/: SwagWebSession.java
swag-webapp/src/main/java/at/ac/tuwien/in/: ChangeMap.java  InNavigation.java  InPage.java  InSideNavigation.java  InTopNavigation.java  MainPage.java  Map.java  MapGridView.java  OutNavigation.java  OutPage.java  OutSideNavigation.java  OutTopNavigation.java  Settings.java  Statistics.java
swag-webapp/src/main/java/at/ac/tuwien/in/admin/: CreateMap.java
swag-webapp/src/main/java/at/ac/tuwien/in/form/: NewMessageForm.java
swag-webapp/src/main/java/at/ac/tuwien/in/messages/: Inbox.java  Messages.java  NewMessage.java  Notifications.java  Outbox.java
swag-webapp/src/main/java/at/ac/tuwien/in/provider/: Cell.java  MapDataProvider.java
swag-webapp/src/main/java/at/ac/tuwien/service/: LoginService.java  LoginServiceImpl.java
swag-webapp/src/main/java/at/ac/tuwien/swag/webapp/: AuthorizationException.java  SwagApplication.java  SwagWebSession.java  WebappModule.java
swag-webapp/src/main/java/at/ac/tuwien/swag/webapp/common/: SwagWebSession.java
swag-webapp/src/main/java/at/ac/tuwien/swag/webapp/in/: AdminNavigation.java  Base.java  ChangeMap.java  GameMap.java  InNavigation.java  InPage.java  InSideNavigation.java  InTopNavigation.java  MainPage.java  Map.java  MapGridView.java  MapModalWindow.java  MapPage.java  ModalSquarePanel.java  ModalSquareWindow.java  ResourcenSidePanel.java  SelectContentPanel.java  Settings.java  Statistics.java  TestData.java
swag-webapp/src/main/resources/: TESTdomain.xml  domain.xml  domain_old.xml
swag-webapp/src/main/resources/at/ac/tuwien/: BasePage.html  HomePage.html  MainNavigation.html  test.html
swag-webapp/src/main/resources/at/ac/tuwien/in/: ChangeMap.html  InNavigation.html  InPage.html  InSideNavigation.html  InTopNavigation.html  Map.html  Statistics.html
swag-webapp/src/main/resources/at/ac/tuwien/in/messages/: Messages.html  NewMessage.html  Notifications.html  Outbox.html
swag-webapp/src/main/webapp/WEB-INF/: web.xml
swag-webapp/src/main/webapp/css/: base.css  layout_building_forms.css
swag-webapp/src/main/webapp/css/patches/: patch_building_forms.css
swag-webapp/src/main/webapp/css/screen/: basemod.css  basemod_2col_left_13.css  content.css
swag-webapp/src/main/webapp/yaml/add-ons/accessible-tabs/: tabs.css
swag-webapp/src/main/webapp/yaml/add-ons/rtl-support/core/: base-rtl.css  iehacks-rtl.css  slim_base-rtl.css  slim_iehacks-rtl.css
swag-webapp/src/main/webapp/yaml/add-ons/rtl-support/navigation/: nav_shinybuttons-rtl.css  nav_slidingdoor-rtl.css  nav_vlist-rtl.css
swag-webapp/src/test/java/at/ac/tuwien/: Start.java  TestHomePage.java
swag-webapp/src/test/java/at/ac/tuwien/swag/webapp/: Start.java
(+169 files in other folders)
