<?xml version="1.0" encoding="UTF-8"?>

<project name="swag" default="build" basedir=".">

	<!-- replace maven-build.xml class path def with this
	<path id="build.classpath">
	  	<fileset dir="../lib/"> <include name="**/*.jar"/> </fileset>
	  </path>
	  <path id="build.test.classpath">
	  	<fileset dir="../lib/"> <include name="**/*.jar"/> </fileset>
	  </path>
	-->
	
	<import file="ant-macros.xml"/>
	
	<target name="möp" depends="clean">
		<call-targets target="build"/>
	</target>
	
	<target name="build" depends="generate">
		<property name="maven.test.skip" value="true"/>

		<antcall target="create-domain"/>
		<antcall target="start-domain"/>

		<antcall  target="setup"/>	
		
		<!-- do the build and copy dance! -->
		<call-targets target="build" />
		
		<call-targets target="deploy"/>

		<antcall target="stop-domain"/>
	</target>
	<target name="clean">
		<antcall target="delete-domain"/>

		<delete>
			<fileset dir="lib">
				<include name="swag*jar"/>
			</fileset>
		</delete>
		
		<call-targets target="clean"/>
	</target>
	<target name="run">
		<antcall target="start-domain"/>
	</target>

	<target name="stop">
		<antcall target="stop-domain"/>
	</target>
	<target name="rebuild">
		<antcall target="clean"/>
		<antcall target="build"/>
	</target>

	<target name="install">
		<call-targets target="install"/>
	</target>

	<target name="compile">
		<call-targets target="compile"/>
	</target>
	<target name="setup">
		<create-jms-pool/>
		<create-jdbc-pool name="PostgresqlPool"/>
		<antcall target="create-mail"/>
		
		<call-targets target="setup"/>
	</target>
	<target name="deploy">
		<call-targets target="deploy"/>
	</target>
	<target name="undeploy">
		<call-targets target="undeploy"/>
	</target>
	<target name="redeploy">
		<call-targets target="redeploy"/>
	</target>

	<target name="generate">
		<call-target dir="swag-model" target="generate"/>
	</target>

	<target name="create-mail">
		<property name="MAIL_SMTP_USER"     value="swa"/>
		<property name="MAIL_SMTP_PASSWORD" value="swa11"/>
		<property name="MAIL_SMTP_PORT"     value="2525"/>		

		<!-- create mail resources -->
		<asadmin command="create-javamail-resource"
		         parameters="--mailhost=smtp.gmail.com 
		                     --mailuser=swag
		                     --fromaddress=swag@swag.com
		                     --enabled=true 
		                     --storeprotocol=imap
		                     --storeprotocolclass=com.sun.mail.imap.IMAPStore
		                     --transprotocol smtp
		                     --transprotocolclass com.sun.mail.smtp.SMTPSSLTransport 
	 	                     --property mail-smtp.user=${MAIL_SMTP_USER}:mail-smtp.port=${MAIL_SMTP_PORT}:mail-smtp.password=${MAIL_SMTP_PASSWORD}:mail-smtp.auth=true:mail-smtp.socketFactory.fallback=false:mail-smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory:mail-smtp.socketFactory.port=$MAIL_SMTP_PORT:mail-smtp.starttls.enable=true
		                     mail/session"/>
	</target>

	<target name="delete-mail">
		<asadmin command="delete-javamail-resource" parameters="mail/session"/>
	</target>

	<target name="make-ant-files">
		<exec executable="mvn">
			<arg value="-o"/>
			<arg value="-Dmaven.test.skip=true"/>
			<arg value="ant:ant"/>
		</exec>
	</target>

	<target name="package">
		<call-targets target="package"/>
	</target>
	
	<macrodef name="call-targets">
		<attribute name="target" />
		<sequential>
			<echo message=">>>>> @{target}"/>

			<call-target dir="swag-util"         target="@{target}" />
			<call-target dir="swag-model"        target="@{target}" />
			<call-target dir="swag-messages"     target="@{target}" />
			<call-target dir="swag-auth"         target="@{target}" />
			<call-target dir="swag-executor"     target="@{target}" />
			<call-target dir="swag-notification" target="@{target}" />
			<call-target dir="swag-webapp"       target="@{target}" />
		</sequential>
	</macrodef>

	<macrodef name="call-target">
		<attribute name="dir" />
		<attribute name="target" />
		<sequential>
			<echo message=">>> @{dir}: @{target}"/>

			<ant antfile="build.xml" dir="@{dir}" target="@{target}" />
		</sequential>
	</macrodef>
</project>
