<?xml version="1.0" encoding="UTF-8"?>

<project name="swag" default="build" basedir=".">

	<import file="ant-macros.xml"/>
	
	<target name="build" depends="generate">
		<property name="maven.test.skip" value="true"/>

		<antcall target="create-domain"/>

		<create-jms-pool/>
		<create-jdbc-pool name="PostgresqlPool"/>

		<call-targets target="build" />
		
		<call-targets target="deploy"/>
	</target>
	<target name="clean">
		<antcall target="delete-domain"/>

		<delete-jms-pool/>
		<delete-jdbc-pool name="PostgresqlPool"/>

		<call-targets target="clean"/>
		<call-targets target="undeploy"/>
		<call-targets target="clean-jms"/>
	</target>
	<target name="run">
		<antcall target="start-domain"/>
		
		<call-targets target="run"/>
	</target>

	<target name="stop">
		<antcall target="stop-domain"/>
	</target>
	<target name="rebuild">
		<antcall target="clean"/>
		<antcall target="build"/>
	</target>

	<target name="compile">
		<call-targets target="compile"/>
	</target>
	<target name="setup">
	<!--	<copy file="lib/postgresql-jdbc.jar" todir="${domain.dir}/lib/ext"/> -->
		
		<call-targets target="setup"/>
	</target>
	<target name="deploy">
		<call-targets target="deploy"/>
	</target>
	<target name="redeploy">
		<call-targets target="redeploy"/>
	</target>

	<target name="generate">
		<call-target dir="swag-model" target="generate"/>
	</target>

	<target name="make-ant-files">
		<exec executable="mvn">
			<arg value="-o"/>
			<arg value="-Dmaven.test.skip=true"/>
			<arg value="ant:ant"/>
		</exec>
	</target>

	<macrodef name="call-targets">
		<attribute name="target" />
		<sequential>
			<echo message=">>>>> @{target}"/>

			<call-target dir="swag-auth"         target="@{target}" />
			<call-target dir="swag-model"        target="@{target}" />
			<call-target dir="swag-executor"     target="@{target}" />
			<call-target dir="swag-webapp"       target="@{target}" />
			<call-target dir="swag-util"         target="@{target}" />
			<call-target dir="swag-messages"     target="@{target}" />
			<call-target dir="swag-notification" target="@{target}" />
			<call-target dir="mailserver"        target="@{target}" />
		</sequential>
	</macrodef>

	<macrodef name="call-target">
		<attribute name="dir" />
		<attribute name="target" />
		<sequential>
			<echo message=">>> @{dir}: @{target}"/>

			<ant antfile="build.xml" dir="@{dir}" target="@{target}" />
		</sequential>
	</macrodef>
</project>
