<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>at.ac.tuwien</groupId>
 <artifactId>swag</artifactId>
 <packaging>pom</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>swag-root</name>
 <modules>
  <module>swag-model</module>
  <module>swag-executor</module>
  <module>swag-mail</module>
  <module>swag-webapp</module>
  <module>swag-util</module>
  </modules>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <wicket.version>1.5-RC4.2</wicket.version>
  <jetty.version>7.3.0.v20110203</jetty.version>
 </properties>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>at.ac.tuwien</groupId>
    <artifactId>swag-model</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   <!-- guice DI -->
   <dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>3.0</version>
   </dependency>
   <dependency>
    <groupId>com.google.inject.extensions</groupId>
    <artifactId>guice-multibindings</artifactId>
    <version>3.0</version>
   </dependency>
   <dependency>
    <groupId>com.google.inject.extensions</groupId>
    <artifactId>guice-servlet</artifactId>
    <version>3.0</version>
   </dependency>
   <dependency>
    <groupId>com.google.inject.extensions</groupId>
    <artifactId>guice-persist</artifactId>
    <version>3.0</version>
   </dependency>
   <!-- ORM -->
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>3.5.1-Final</version>
   </dependency>
   <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>1.7.1</version>
   </dependency>
   <!-- util -->
   <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>0.9.3</version>
    <scope>provided</scope>
   </dependency>
   <!-- logging -->
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.1</version>
   </dependency>
   <!--testing -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.2</version>
    <scope>test</scope>
   </dependency>
   <!-- WICKET DEPENDENCIES -->
   <dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket</artifactId>
    <version>${wicket.version}</version>
    <type>pom</type>
   </dependency>
   <dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-guice</artifactId>
    <version>${wicket.version}</version>
   </dependency>
   <dependency>
     <groupId>org.apache.wicket</groupId> 
     <artifactId>wicket-extensions</artifactId>
     <version>${wicket.version}</version>
   </dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket-auth-roles</artifactId>
		<version>${wicket.version}</version>
	</dependency>
   <!-- LOGGING -->
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
   </dependency>
   <!-- JMS DEPENDENCY -->
   <dependency>
     <groupId>javax.jms</groupId>
     <artifactId>jms</artifactId>
     <version>1.1</version>
   </dependency>
	<!-- POSTGRESQL DEPENDENCY -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>8.4-702.jdbc4</version>
	</dependency>
	<!-- JAVA EE DEPENDENCY (JPA, EJB, ...) -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
	</dependency>
	<!-- JETTY DEPENDENCIES FOR TESTING -->
	<dependency>
		<groupId>org.eclipse.jetty.aggregate</groupId>
		<artifactId>jetty-all-server</artifactId>
		<version>${jetty.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- APACHE COMMONS UTILITIES -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.5</version>
	</dependency>
  </dependencies>
 </dependencyManagement>
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
      <optimize>true</optimize>
      <debug>true</debug>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-war-plugin</artifactId>
     <version>2.1.1</version>
     <configuration>
      <failOnMissingWebXml>false</failOnMissingWebXml>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jetty-maven-plugin</artifactId>
     <version>${jetty.version}</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-eclipse-plugin</artifactId>
     <version>2.8</version>
     <configuration>
      <downloadSources>true</downloadSources>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-failsafe-plugin</artifactId>
     <version>2.8</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.8</version>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
 <repositories>
  <repository>
    <id>repository.jboss.org</id>
    <name>JBoss.org Maven repository</name>
    <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  </repository>   
  <repository>
   <id>glassfish-repository</id>
   <name>Java.net Repository for Glassfish</name>
   <url>http://download.java.net/maven/glassfish</url>
   <layout>default</layout>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <id>glassfish-repository</id>
   <name>Java.net Repository for Glassfish</name>
   <url>http://download.java.net/maven/glassfish</url>
   <layout>default</layout>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>
</project>
