<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swag</artifactId>
    <groupId>at.ac.tuwien</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>at.ac.tuwien</groupId>
  <artifactId>swag-util</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>swag-util</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- JAVA EE DEPENDENCY (JPA, EJB, ...) -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- APACHE COMMONS UTILITIES -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
  </dependencies>
</project>
