<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>swag</artifactId>
  <groupId>at.ac.tuwien</groupId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>at.ac.tuwien</groupId>
 <artifactId>swag-model</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>swag-model</name>
 <description></description>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <properties>
  <wicket.version>1.5-RC4.2</wicket.version>
  <jetty.version>7.3.0.v20110203</jetty.version>
 </properties>
 <dependencies>
  <!-- guice DI -->
  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.inject.extensions</groupId>
   <artifactId>guice-multibindings</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.inject.extensions</groupId>
   <artifactId>guice-servlet</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.inject.extensions</groupId>
   <artifactId>guice-persist</artifactId>
  </dependency>
  <!-- ORM -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
  </dependency>
  <!-- util -->
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <scope>provided</scope>
  </dependency>
  <!-- logging -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
  </dependency>
  <!--testing -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <resources>
   <resource>
    <filtering>false</filtering>
    <directory>src/main/resources</directory>
   </resource>
   <resource>
    <filtering>false</filtering>
    <directory>src/main/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <filtering>false</filtering>
    <directory>src/test/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </testResource>
  </testResources>
  <plugins>
   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <optimize>true</optimize>
     <debug>true</debug>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>${jetty.version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.8</version>
    <configuration>
     <downloadSources>true</downloadSources>
    </configuration>
   </plugin>
   <!-- GENERATE MODEL CODE WITH ANT -->
   <plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.6</version>
    <executions>
     <execution>
      <phase>generate-sources</phase>
      <configuration>
       <target name="generate">
        <property name="src.dir" value="src/main/resources" />
        <property name="lib.dir" value="emf-lib" />
        <path id="project.classpath">
         <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
         </fileset>
         <pathelement path="${src.dir}" />
        </path>
        <java classname="org.eclipse.emf.mwe.core.WorkflowRunner"
         fork="true" classpathref="project.classpath">
         <arg value="${src.dir}/workflow/generator.mwe" />
        </java>
       </target>
      </configuration>
      <goals>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.1</version>
    <executions>
     <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>target/generated-sources/</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>