<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S33qcXEVEeClg6VdZHiO_A" type="EcoreTools" name="metamodel_hochi.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_S4CpkHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4gjoHEVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4hxwHEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4t_AHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//User/address%20%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4t_AXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4t_AnEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//User/username%20%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4t_A3EVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4umEHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//User/password%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4umEXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4umEnEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//User/email%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4umE3EVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4umFHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//User/fullname%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4umFXEVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4hxwXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4hxwnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4hxw3EVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4iY0HEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4iY0XEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4iY0nEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4iY03EVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4CpkXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4CpknEVEeClg6VdZHiO_A" x="205" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4vNIHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4vNI3EVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4vNJHEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4v0NHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Map/id%20%3A%20Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4v0NXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4v0NnEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Map/numberOfUser%20%3A%20Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4v0N3EVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4wbQHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Map/xSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4wbQXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4xCUHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Map/ySize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4xCUXEVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4vNJXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4vNJnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4vNJ3EVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4v0MHEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4v0MXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4v0MnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4v0M3EVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4vNIXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4vNInEVEeClg6VdZHiO_A" x="227" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4xCUnEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4xpYHEVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4xpYXEVEeClg6VdZHiO_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4xpYnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4xpY3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4xpZHEVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4xpZXEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4xpZnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4xpZ3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4xpaHEVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4xCU3EVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//Mapuser"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4xCVHEVEeClg6VdZHiO_A" x="312" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4yQcHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4yQc3EVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4yQdHEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4y3gHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//StoredRessource/amount%20%3A%20Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4y3gXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4y3gnEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//StoredRessource/ressourceType%20%3A%20Enum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4y3g3EVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4y3hHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//StoredRessource/lastUpdate%20%3A%20Date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4y3hXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4zekHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//StoredRessource/increasRate%20%3A%20Double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4zekXEVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4yQdXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4yQdnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4yQd3EVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4yQeHEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4yQeXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4yQenEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4yQe3EVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4yQcXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//StoredRessource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4yQcnEVEeClg6VdZHiO_A" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4zeknEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S40FoXEVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S40FonEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S40ssHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Message/timestamp%20%3A%20Date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S40ssXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S40ssnEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Message/subject%20%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S40ss3EVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S41TwHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Message/from%20%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S41TwXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S41TwnEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Message/text%20%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S41Tw3EVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S40Fo3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S40FpHEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S40FpXEVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S40FpnEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S40Fp3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S40FqHEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S40FqXEVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4zek3EVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S40FoHEVEeClg6VdZHiO_A" x="116" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S41TxHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4160HEVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4160XEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S42h4HEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Square/isHomeBase%20%3A%20Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S42h4XEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S42h4nEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Square/coordX%20%3A%20Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S42h43EVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S42h5HEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Square/coordY%20%3A%20Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S42h5XEVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4160nEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S41603EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4161HEVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4161XEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4161nEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S41613EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4162HEVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S41TxXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//Square"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S41TxnEVEeClg6VdZHiO_A" x="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S43I8HEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S43I83EVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S43I9HEVEeClg6VdZHiO_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S43wAHEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S43wAXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S43wAnEVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S43wA3EVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S43wBHEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S43wBXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S43wBnEVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S43I8XEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//Troop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S43I8nEVEeClg6VdZHiO_A" x="646" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S43wB3EVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S44XEHEVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S44XEXEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S44XGXEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Soldiers/type%20%3A%20Enum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S44XGnEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S44-IHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Soldiers/attackStrength%3A%20Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S44-IXEVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S44-InEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Soldiers/amount%20%3A%20Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S44-I3EVEeClg6VdZHiO_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S44-JHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Soldiers/speed%20%3A%20Double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S44-JXEVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S44XEnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S44XE3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S44XFHEVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S44XFXEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S44XFnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S44XF3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S44XGHEVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S43wCHEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//Soldiers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S43wCXEVEeClg6VdZHiO_A" x="568" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S45lMHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S45lM3EVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S45lNHEVEeClg6VdZHiO_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S45lNXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S45lNnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S45lN3EVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S46MQHEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S46MQXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S46MQnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S46MQ3EVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S45lMXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//Boost"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S45lMnEVEeClg6VdZHiO_A" x="808" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S46MRHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S46MR3EVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S46zUHEVEeClg6VdZHiO_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S46zUXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S46zUnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S46zU3EVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S46zVHEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S46zVXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S46zVnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S46zV3EVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S46MRXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//RessourceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S46MRnEVEeClg6VdZHiO_A" x="802" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S46zWHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S47aYHEVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S47aYXEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S47aaXEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//Building/level%20%3A%20Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S47aanEVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S47aYnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S47aY3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S47aZHEVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S47aZXEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S47aZnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S47aZ3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S47aaHEVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S46zWXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//Building"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S46zWnEVEeClg6VdZHiO_A" x="986" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S48BcHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S48ogHEVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S48ogXEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S48oiXEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//RessourceBuilding/type%20%3A%20Enum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S48oinEVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S48ognEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S48og3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S48ohHEVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S48ohXEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S48ohnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S48oh3EVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S48oiHEVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S48BcXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//RessourceBuilding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S48BcnEVEeClg6VdZHiO_A" x="977" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S49PkHEVEeClg6VdZHiO_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S49Pk3EVEeClg6VdZHiO_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S49PlHEVEeClg6VdZHiO_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S492oHEVEeClg6VdZHiO_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel_hochi.ecore#//BaseBuilding/type%20%3A%20Enum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S492oXEVEeClg6VdZHiO_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S49PlXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S49PlnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S49Pl3EVEeClg6VdZHiO_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S49PmHEVEeClg6VdZHiO_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S49PmXEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S49PmnEVEeClg6VdZHiO_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S49Pm3EVEeClg6VdZHiO_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S49PkXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel_hochi.ecore#//BaseBuilding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S49PknEVEeClg6VdZHiO_A" x="1172" y="298"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S33qcnEVEeClg6VdZHiO_A"/>
  <element xmi:type="ecore:EPackage" href="metamodel_hochi.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_S5A58HEVEeClg6VdZHiO_A" type="3002" source="_S4CpkHEVEeClg6VdZHiO_A" target="_S4xCUnEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5CIEHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5CIEXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5CvIHEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5CvIXEVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5A58XEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5A58nEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//User/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5A583EVEeClg6VdZHiO_A" points="[0, 0, -66, 115]$[66, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9kp0HEVEeClg6VdZHiO_A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9kp0XEVEeClg6VdZHiO_A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5DWMHEVEeClg6VdZHiO_A" type="3002" source="_S4CpkHEVEeClg6VdZHiO_A" target="_S4zeknEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5DWNHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5DWNXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5DWNnEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5DWN3EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5DWMXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5DWMnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//User/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5DWM3EVEeClg6VdZHiO_A" points="[0, 0, 67, 60]$[-67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9kCwHEVEeClg6VdZHiO_A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9kCwXEVEeClg6VdZHiO_A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5D9QHEVEeClg6VdZHiO_A" type="3002" source="_S4vNIHEVEeClg6VdZHiO_A" target="_S41TxHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5D9RHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5D9RXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5D9RnEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5D9R3EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5D9QXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5D9QnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//Map/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5D9Q3EVEeClg6VdZHiO_A" points="[0, 0, -301, 60]$[301, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9g_cHEVEeClg6VdZHiO_A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9g_cXEVEeClg6VdZHiO_A" id="(0.23809523809523808,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5D9SHEVEeClg6VdZHiO_A" type="3002" source="_S4xCUnEVEeClg6VdZHiO_A" target="_S4vNIHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5EkUHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5EkUXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5EkUnEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5EkU3EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5D9SXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5D9SnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//Mapuser/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5D9S3EVEeClg6VdZHiO_A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9iNkHEVEeClg6VdZHiO_A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9iNkXEVEeClg6VdZHiO_A" id="(0.7640449438202247,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5EkVHEVEeClg6VdZHiO_A" type="3002" source="_S4xCUnEVEeClg6VdZHiO_A" target="_S4yQcHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5EkWHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5EkWXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5FLYHEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5FLYXEVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5EkVXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5EkVnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//Mapuser/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5EkV3EVEeClg6VdZHiO_A" points="[0, 0, 254, 60]$[-254, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9hmgHEVEeClg6VdZHiO_A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9hmgXEVEeClg6VdZHiO_A" id="(0.49700598802395207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5FLYnEVEeClg6VdZHiO_A" type="3002" source="_S41TxHEVEeClg6VdZHiO_A" target="_S4xCUnEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5FLZnEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5FLZ3EVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5FLaHEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5FLaXEVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5FLY3EVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5FLZHEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//Square/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5FLZXEVEeClg6VdZHiO_A" points="[0, 0, 269, -217]$[-131, 60, 138, -157]$[-133, 156, 136, -61]$[-269, 217, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9mfAHEVEeClg6VdZHiO_A" id="(0.47619047619047616,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9mfAXEVEeClg6VdZHiO_A" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5FycHEVEeClg6VdZHiO_A" type="3002" source="_S43I8HEVEeClg6VdZHiO_A" target="_S41TxHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5FydHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5FydXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5FydnEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5Fyd3EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5FycXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5FycnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//Troop/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5Fyc3EVEeClg6VdZHiO_A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9l38HEVEeClg6VdZHiO_A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9l38XEVEeClg6VdZHiO_A" id="(0.7142857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5FyeHEVEeClg6VdZHiO_A" type="3002" source="_S43wB3EVEeClg6VdZHiO_A" target="_S43I8HEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5GZgHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5GZgXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5GZgnEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5GZg3EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5FyeXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5FyenEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//Soldiers/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5Fye3EVEeClg6VdZHiO_A" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9lQ4HEVEeClg6VdZHiO_A" id="(0.7413793103448276,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9lQ4XEVEeClg6VdZHiO_A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5GZhHEVEeClg6VdZHiO_A" type="3002" source="_S45lMHEVEeClg6VdZHiO_A" target="_S41TxHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5HAkHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5HAkXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5HAknEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5HAk3EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5GZhXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5GZhnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//Boost/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5GZh3EVEeClg6VdZHiO_A" points="[0, 0, 146, 60]$[-146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9jbsHEVEeClg6VdZHiO_A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9jbsXEVEeClg6VdZHiO_A" id="(0.8095238095238095,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5HAlHEVEeClg6VdZHiO_A" type="3002" source="_S46MRHEVEeClg6VdZHiO_A" target="_S45lMHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5HAmHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5HnoHEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5HnoXEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5HnonEVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5HAlXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5HAlnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//RessourceType/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5HAl3EVEeClg6VdZHiO_A" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9ejMHEVEeClg6VdZHiO_A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9fKQHEVEeClg6VdZHiO_A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5Hno3EVEeClg6VdZHiO_A" type="3002" source="_S46zWHEVEeClg6VdZHiO_A" target="_S41TxHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5IOsHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5IOsXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5IOsnEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5IOs3EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5HnpHEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5HnpXEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//Building/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5HnpnEVEeClg6VdZHiO_A" points="[0, 0, 315, 60]$[-315, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9gYYHEVEeClg6VdZHiO_A" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9gYYXEVEeClg6VdZHiO_A" id="(0.9047619047619048,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5IOtHEVEeClg6VdZHiO_A" type="3002" source="_S48BcHEVEeClg6VdZHiO_A" target="_S46zWHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5I1wHEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5I1wXEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5I1wnEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5I1w3EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5IOtXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5IOtnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//RessourceBuilding/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5IOt3EVEeClg6VdZHiO_A" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9fxUHEVEeClg6VdZHiO_A" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9fxUXEVEeClg6VdZHiO_A" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5I1xHEVEeClg6VdZHiO_A" type="3002" source="_S49PkHEVEeClg6VdZHiO_A" target="_S46zWHEVEeClg6VdZHiO_A">
    <children xmi:type="notation:Node" xmi:id="_S5Jc0HEVEeClg6VdZHiO_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5Jc0XEVEeClg6VdZHiO_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5Jc0nEVEeClg6VdZHiO_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5Jc03EVEeClg6VdZHiO_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5I1xXEVEeClg6VdZHiO_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5I1xnEVEeClg6VdZHiO_A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel_hochi.ecore#//BaseBuilding/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5I1x3EVEeClg6VdZHiO_A" points="[0, 0, 151, 108]$[-151, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9i0oHEVEeClg6VdZHiO_A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9i0oXEVEeClg6VdZHiO_A" id="(0.7435897435897436,1.0)"/>
  </edges>
</notation:Diagram>
