<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YGMegXufEeCJKoz0DKXrmw" type="EcoreTools" name="metamodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YJPygHufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YJu6sHufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YJwI0HufEeCJKoz0DKXrmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YJ7H8HufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Model/package"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ7H8XufEeCJKoz0DKXrmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YJ7vAHufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Model/logSQL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ7vAXufEeCJKoz0DKXrmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YJ7vAnufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Model/autocreateDatabaseSchema"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ7vA3ufEeCJKoz0DKXrmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJwI0XufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJwI0nufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJwI03ufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJwv4HufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJwv4XufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJwv4nufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJwv43ufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YJPygXufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJPygnufEeCJKoz0DKXrmw" x="33" y="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YJ8WEHufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YJ8WE3ufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YJ8WFHufEeCJKoz0DKXrmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YJ89JHufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ89JXufEeCJKoz0DKXrmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ8WFXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJ8WFnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ8WF3ufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJ89IHufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ89IXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJ89InufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ89I3ufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ8WEXufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ8WEnufEeCJKoz0DKXrmw" x="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YJ89JnufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YJ9kMHufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YJ9kMXufEeCJKoz0DKXrmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ9kMnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJ9kM3ufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ9kNHufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJ-LQHufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ-LQXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJ-LQnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ-yUHufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ89J3ufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//ValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ89KHufEeCJKoz0DKXrmw" x="366" y="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YJ_ZYHufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YKAAcHufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YKAAcXufEeCJKoz0DKXrmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKAAcnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKAAc3ufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKAAdHufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKAngHufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKAngXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKAngnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKAng3ufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ_ZYXufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//BuiltinType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ_ZYnufEeCJKoz0DKXrmw" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YKAnhHufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YKBOkHufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YKB1oHufEeCJKoz0DKXrmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YKCcsHufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//EnumType/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKCcsXufEeCJKoz0DKXrmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKB1oXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKB1onufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKB1o3ufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKB1pHufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKB1pXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKB1pnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKB1p3ufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YKAnhXufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//EnumType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKAnhnufEeCJKoz0DKXrmw" x="162" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YKCcsnufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YKDDwHufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YKDDwXufEeCJKoz0DKXrmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YKER4HufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Entity/tableName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKER4XufEeCJKoz0DKXrmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKDq0HufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKDq0XufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKDq0nufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKDq03ufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKDq1HufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKDq1XufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKDq1nufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YKCcs3ufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKCctHufEeCJKoz0DKXrmw" x="458" y="443"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YKER4nufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YKE48HufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YKE48XufEeCJKoz0DKXrmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YKGHEHufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Field/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKGHEXufEeCJKoz0DKXrmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKGHEnufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Field/nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKGHE3ufEeCJKoz0DKXrmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKE48nufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKE483ufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKFgAHufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKFgAXufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKFgAnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKFgA3ufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKFgBHufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YKER43ufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKER5HufEeCJKoz0DKXrmw" x="580" y="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YKGuIHufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YKGuI3ufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YKHVMHufEeCJKoz0DKXrmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YKH8QHufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Attribute/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKH8QXufEeCJKoz0DKXrmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKHVMXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKHVMnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKHVM3ufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKHVNHufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKHVNXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKHVNnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKHVN3ufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YKGuIXufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKGuInufEeCJKoz0DKXrmw" x="346" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YKH8QnufEeCJKoz0DKXrmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YKIjUHufEeCJKoz0DKXrmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YKIjUXufEeCJKoz0DKXrmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YKJKZHufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Association/multiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKJKZXufEeCJKoz0DKXrmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKJxcHufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Association/isMapped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKJxcXufEeCJKoz0DKXrmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKJxcnufEeCJKoz0DKXrmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel.ecore#//Association/mappedBy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKJxc3ufEeCJKoz0DKXrmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKIjUnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKIjU3ufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKIjVHufEeCJKoz0DKXrmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKJKYHufEeCJKoz0DKXrmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKJKYXufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKJKYnufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKJKY3ufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YKH8Q3ufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKH8RHufEeCJKoz0DKXrmw" x="580" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YKK_kHufEeCJKoz0DKXrmw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YKLmoHufEeCJKoz0DKXrmw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YKLmoXufEeCJKoz0DKXrmw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YKMNsHufEeCJKoz0DKXrmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="metamodel.ecore#//Multiplicity/OneToOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKMNsXufEeCJKoz0DKXrmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKMNsnufEeCJKoz0DKXrmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="metamodel.ecore#//Multiplicity/OneToMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKMNs3ufEeCJKoz0DKXrmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKMNtHufEeCJKoz0DKXrmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="metamodel.ecore#//Multiplicity/ManyToOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKMNtXufEeCJKoz0DKXrmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKM0wHufEeCJKoz0DKXrmw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="metamodel.ecore#//Multiplicity/ManyToMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKM0wXufEeCJKoz0DKXrmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YKLmonufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKLmo3ufEeCJKoz0DKXrmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKLmpHufEeCJKoz0DKXrmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YKK_kXufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="metamodel.ecore#//Multiplicity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKK_knufEeCJKoz0DKXrmw" x="589"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YGNFkHufEeCJKoz0DKXrmw"/>
  <element xmi:type="ecore:EPackage" href="metamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YKP4EHufEeCJKoz0DKXrmw" type="3002" source="_YJPygHufEeCJKoz0DKXrmw" target="_YJ8WEHufEeCJKoz0DKXrmw">
    <children xmi:type="notation:Node" xmi:id="_YKQfIHufEeCJKoz0DKXrmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKQfIXufEeCJKoz0DKXrmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKRtQHufEeCJKoz0DKXrmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKRtQXufEeCJKoz0DKXrmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKP4EXufEeCJKoz0DKXrmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKP4EnufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Model/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKP4E3ufEeCJKoz0DKXrmw" points="[0, 0, -218, 112]$[218, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPkc8XufEeCJKoz0DKXrmw" id="(0.4981684981684982,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPkc8nufEeCJKoz0DKXrmw" id="(0.24369747899159663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKS7YHufEeCJKoz0DKXrmw" type="3003" source="_YJ89JnufEeCJKoz0DKXrmw" target="_YJ8WEHufEeCJKoz0DKXrmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKS7YXufEeCJKoz0DKXrmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKS7YnufEeCJKoz0DKXrmw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKS7Y3ufEeCJKoz0DKXrmw" points="[0, 0, 0, 112]$[0, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPhZoHufEeCJKoz0DKXrmw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPhZoXufEeCJKoz0DKXrmw" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKTicHufEeCJKoz0DKXrmw" type="3003" source="_YJ_ZYHufEeCJKoz0DKXrmw" target="_YJ89JnufEeCJKoz0DKXrmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKTicXufEeCJKoz0DKXrmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKTicnufEeCJKoz0DKXrmw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKTic3ufEeCJKoz0DKXrmw" points="[0, 0, -332, 99]$[0, -30, -332, 69]$[332, -30, 0, 69]$[332, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPj14HufEeCJKoz0DKXrmw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPkc8HufEeCJKoz0DKXrmw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKUJgHufEeCJKoz0DKXrmw" type="3003" source="_YKAnhHufEeCJKoz0DKXrmw" target="_YJ89JnufEeCJKoz0DKXrmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKUJgXufEeCJKoz0DKXrmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKUJgnufEeCJKoz0DKXrmw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKUJg3ufEeCJKoz0DKXrmw" points="[0, 0, -176, 99]$[0, -30, -176, 69]$[176, -30, 0, 69]$[176, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPiAsHufEeCJKoz0DKXrmw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPiAsXufEeCJKoz0DKXrmw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKUwkHufEeCJKoz0DKXrmw" type="3002" source="_YKCcsnufEeCJKoz0DKXrmw" target="_YKGuIHufEeCJKoz0DKXrmw">
    <children xmi:type="notation:Node" xmi:id="_YKUwlHufEeCJKoz0DKXrmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKUwlXufEeCJKoz0DKXrmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKUwlnufEeCJKoz0DKXrmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKUwl3ufEeCJKoz0DKXrmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKUwkXufEeCJKoz0DKXrmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKUwknufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Entity/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKUwk3ufEeCJKoz0DKXrmw" points="[0, 0, 79, 92]$[-79, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPe9YHufEeCJKoz0DKXrmw" id="(0.24836601307189543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPe9YXufEeCJKoz0DKXrmw" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKVXoHufEeCJKoz0DKXrmw" type="3002" source="_YKCcsnufEeCJKoz0DKXrmw" target="_YKH8QnufEeCJKoz0DKXrmw">
    <children xmi:type="notation:Node" xmi:id="_YKVXpHufEeCJKoz0DKXrmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKVXpXufEeCJKoz0DKXrmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKV-sHufEeCJKoz0DKXrmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKV-sXufEeCJKoz0DKXrmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKVXoXufEeCJKoz0DKXrmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKVXonufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Entity/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKVXo3ufEeCJKoz0DKXrmw" points="[0, 0, -79, 60]$[79, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPdvQHufEeCJKoz0DKXrmw" id="(0.6601307189542484,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPdvQXufEeCJKoz0DKXrmw" id="(0.32954545454545453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKV-snufEeCJKoz0DKXrmw" type="3003" source="_YKCcsnufEeCJKoz0DKXrmw" target="_YJ8WEHufEeCJKoz0DKXrmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKV-s3ufEeCJKoz0DKXrmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKV-tHufEeCJKoz0DKXrmw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKV-tXufEeCJKoz0DKXrmw" points="[0, 0, 87, 394]$[0, -312, 87, 82]$[-87, -312, 0, 82]$[-87, -394, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPlEAHufEeCJKoz0DKXrmw" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPlEAXufEeCJKoz0DKXrmw" id="(0.7478991596638656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKWlwHufEeCJKoz0DKXrmw" type="3002" source="_YKGuIHufEeCJKoz0DKXrmw" target="_YJ89JnufEeCJKoz0DKXrmw">
    <children xmi:type="notation:Node" xmi:id="_YKWlxHufEeCJKoz0DKXrmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKWlxXufEeCJKoz0DKXrmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKWlxnufEeCJKoz0DKXrmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKWlx3ufEeCJKoz0DKXrmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKWlwXufEeCJKoz0DKXrmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKWlwnufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKWlw3ufEeCJKoz0DKXrmw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPjO0HufEeCJKoz0DKXrmw" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPjO0XufEeCJKoz0DKXrmw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKXM0HufEeCJKoz0DKXrmw" type="3003" source="_YKGuIHufEeCJKoz0DKXrmw" target="_YKER4nufEeCJKoz0DKXrmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKXM0XufEeCJKoz0DKXrmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKXM0nufEeCJKoz0DKXrmw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKXM03ufEeCJKoz0DKXrmw" points="[0, 0, -164, 76]$[0, -30, -164, 46]$[164, -30, 0, 46]$[164, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPinwHufEeCJKoz0DKXrmw" id="(0.7482517482517482,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPinwXufEeCJKoz0DKXrmw" id="(0.24503311258278146,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKXz4HufEeCJKoz0DKXrmw" type="3002" source="_YKH8QnufEeCJKoz0DKXrmw" target="_YKCcsnufEeCJKoz0DKXrmw">
    <children xmi:type="notation:Node" xmi:id="_YKXz5HufEeCJKoz0DKXrmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKXz5XufEeCJKoz0DKXrmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKXz5nufEeCJKoz0DKXrmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKXz53ufEeCJKoz0DKXrmw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKXz4XufEeCJKoz0DKXrmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKXz4nufEeCJKoz0DKXrmw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Association/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKXz43ufEeCJKoz0DKXrmw" points="[0, 0, 112, -60]$[-112, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPfkcHufEeCJKoz0DKXrmw" id="(0.6647727272727273,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPgLgHufEeCJKoz0DKXrmw" id="(0.8300653594771242,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKYa8HufEeCJKoz0DKXrmw" type="3003" source="_YKH8QnufEeCJKoz0DKXrmw" target="_YKER4nufEeCJKoz0DKXrmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKYa8XufEeCJKoz0DKXrmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKYa8nufEeCJKoz0DKXrmw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKYa83ufEeCJKoz0DKXrmw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPgykHufEeCJKoz0DKXrmw" id="(0.42613636363636365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPgykXufEeCJKoz0DKXrmw" id="(0.4966887417218543,1.0)"/>
  </edges>
</notation:Diagram>
