import metamodel;

extension metamodel::Extensions;

context Model ERROR "No entities defined" :
	types.exists(e|Entity.isInstance(e));
	
context Type ERROR "Duplicate type: '" + name + "'":
	model().types.select(e|e.name==name).size == 1;

context Field ERROR "Duplicate field " + name :
	entity().fields().select(f|f.name == name ).size == 1;

context Attribute ERROR "Attribute without type: '" + name + "'":
	type != null;

context Association ERROR "Association without type: '" + name + "'":
	type != null;
	
//context Association ERROR "One sided association: '" + name + "', all associations must be present on both Entitities" :
//	type.associations.exists( a | a.type == this.entity() );
	
//context Association ERROR "Wrong multiplicity: '" + multiplicity + "', check the other side of this association too." :
//	type.associations.exists( a | a.multiplicity == null || a.multiplicity == multiplicity.opposite() );

context Association ERROR "ManyToOne relationships cannot be mapped, use mappedBy on the other side" + multiplicity : 
	!(multiplicity == Multiplicity::ManyToOne && isMapped());
	
	