<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>swag</artifactId>
  <groupId>at.ac.tuwien</groupId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <groupId>at.ac.tuwien</groupId>
 <artifactId>swag-integration-test</artifactId>
 <version>1.0-SNAPSHOT</version>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.glassfish</groupId>
    <artifactId>maven-embedded-glassfish-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <goalPrefix>embedded-glassfish</goalPrefix>
     <app>${basedir}/target/webapp/swag.war</app>
     <autoDelete>true</autoDelete>
     <port>8080</port>
     <instanceRoot>${project.build.directory}/gfe-${maven.build.timestamp}</instanceRoot>
     <configFile>${basedir}/src/test/resources/domain.xml</configFile>
    </configuration>
    <executions>
     <execution>
      <id>start-glassfish</id>
      <phase>pre-integration-test</phase>
      <goals>
       <goal>start</goal>
      </goals>
     </execution>
     <execution>
      <id>glassfish-deploy</id>
      <phase>pre-integration-test</phase>
      <goals>
       <goal>deploy</goal>
      </goals>
     </execution>
     <execution>
      <id>glassfish-undeploy</id>
      <phase>post-integration-test</phase>
      <goals>
       <goal>undeploy</goal>
      </goals>
     </execution>
     <execution>
      <id>stop-glassfish</id>
      <phase>post-integration-test</phase>
      <goals>
       <goal>stop</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.2</version>
    <executions>
     <execution>
      <id>copy</id>
      <phase>package</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>at.ac.tuwien</groupId>
         <artifactId>swag-webapp</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>war</type>
         <overWrite>true</overWrite>
         <outputDirectory>target/webapp</outputDirectory>
         <destFileName>swag.war</destFileName>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>