«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR Model»
	«FILE packagePath() + "/SQLHelper.java"»
		package «package»;
		
		import javax.persistence.*;
		
		public abstract class SQLHelper {
			public static void removaAllRows( EntityManager em ) {
				EntityTransaction tx = em.getTransaction();
				tx.begin();
			
				«FOREACH entities() AS e»
					em.createNativeQuery("DELETE FROM «e.tableName()»").executeUpdate();					
				«ENDFOREACH»
				
				tx.commit();
			}
		
			public static void dropDatabase( EntityManager em ) {
				EntityTransaction tx = em.getTransaction();
				tx.begin();
			
				«FOREACH entities() AS e»
					em.createNativeQuery("DROP TABLE «e.tableName()» CASCADE").executeUpdate();					
				«ENDFOREACH»
				
				tx.commit();
			}
		}
	«ENDFILE»
«ENDDEFINE»
