«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR Model»
	«FILE packagePath() + "/SQLHelper.java"»
		package «package»;
		
		import javax.persistence.*;
		
		import com.google.inject.Inject;
		
		public class SQLHelper {
			@Inject
			private EntityManager em;
		
			public SQLHelper() {/**/}
			
			public SQLHelper( EntityManager em ) {
				this.em = em;
			}
		
			public void removaAllRows() {
				EntityTransaction tx = em.getTransaction();
				tx.begin();
			
				«FOREACH entities() AS e»
					em.createNativeQuery("DELETE FROM «e.tableName()»").executeUpdate();					
				«ENDFOREACH»
				
				tx.commit();
			}
		
			public void dropDatabase() {
				EntityTransaction tx = em.getTransaction();
				tx.begin();
			
				«FOREACH entities() AS e»
					em.createNativeQuery("DROP TABLE «e.tableName()» CASCADE").executeUpdate();					
				«ENDFOREACH»
				
				tx.commit();
			}
		}
	«ENDFILE»
«ENDDEFINE»
