<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swag</artifactId>
    <groupId>at.ac.tuwien</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>at.ac.tuwien</groupId>
  <artifactId>swag-messages</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>swag-messages</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>at.ac.tuwien</groupId>
		<artifactId>swag-model</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<!-- RUN ANT TASKS -->
 			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install library in glassfish</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml" target="redeploy" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
